{
  "name": "angular-cli-github-pages",
  "description": "Easily publish your projects as gh-pages via angular-cli",
  "version": "0.1.1",
  "repository": "https://github.com/IgorMinar/angular-cli-github-pages",
  "engines": {
    "node": ">= 4.1.0"
  },
  "author": "Igor Minar <igor@angularjs.org>",
  "license": "MIT",
  "devDependencies": {
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "fs-extra": "^0.24.0",
    "inquirer": "^0.10.1",
    "rsvp": "^3.0.14"
  }
}
